{
  "name": "GroupLink Watcher",
  "version": "0.4",
  "manifest_version": 2,
  "description": "Keeps an eye on GroupLink tickets",
  "browser_action": {
    "default_icon": "grouplink-small.png",
	"default_popup": "ticketlist.html"
  },
  "permissions": [
    "https://itsupport.grcc.edu/",
	"notifications",
	"storage"
  ],
  "background": {
	"scripts": ["background.js"],
	"persistent": false
  },
  "options_page": "options.html"
}
